import React from 'react';
import {AccordionExpandItem, AccordionExpandItemProps} from "@/components/accordionExpandDefault";
import WhiteRoundContainer from "@/components/white-round-container";
import TelegramIcon from "@/icons/TelegramIcon";

const titles: string[] = [
    "Часто задаваемые",
    "Гарантии",
    "API Документация",
    "Политика конфиденциальности",
    "Обработка данных",
    "Другое"
]

const questionAndAnswers: AccordionExpandItemProps[] = [
    {
        title: "Какие виды аккаунтов вы предлагаете в вашем интернет-магазине?",
        content: "Да, у нас есть система скидок и акций для постоянных клиентов. Мы регулярно проводим специальные акции и предлагаем скидки на определенные товары или категории товаров для наших постоянных клиентов. Чтобы быть в курсе всех наших акций, подпишитесь на нашу рассылку или следите за обновлениями на нашем сайте. Благодарим вас за вашу лояльность и надеемся на долгосрочное сотрудничество!"
    },
    {
        title: "Какие гарантии предоставляются на приобретенные аккаунты?",
        content: "Да, у нас есть система скидок и акций для постоянных клиентов. Мы регулярно проводим специальные акции и предлагаем скидки на определенные товары или категории товаров для наших постоянных клиентов. Чтобы быть в курсе всех наших акций, подпишитесь на нашу рассылку или следите за обновлениями на нашем сайте. Благодарим вас за вашу лояльность и надеемся на долгосрочное сотрудничество!"
    },
    {
        title: "Есть ли у вас система скидок или акций для постоянных клиентов?",
        content: "Да, у нас есть система скидок и акций для постоянных клиентов. Мы регулярно проводим специальные акции и предлагаем скидки на определенные товары или категории товаров для наших постоянных клиентов. Чтобы быть в курсе всех наших акций, подпишитесь на нашу рассылку или следите за обновлениями на нашем сайте. Благодарим вас за вашу лояльность и надеемся на долгосрочное сотрудничество!"
    },
    {
        title: "Как происходит доставка информации о аккаунтах после их покупки?",
        content: "Да, у нас есть система скидок и акций для постоянных клиентов. Мы регулярно проводим специальные акции и предлагаем скидки на определенные товары или категории товаров для наших постоянных клиентов. Чтобы быть в курсе всех наших акций, подпишитесь на нашу рассылку или следите за обновлениями на нашем сайте. Благодарим вас за вашу лояльность и надеемся на долгосрочное сотрудничество!"
    },
    {
        title: "Каким образом происходит оплата заказа аккаунта?",
        content: "Да, у нас есть система скидок и акций для постоянных клиентов. Мы регулярно проводим специальные акции и предлагаем скидки на определенные товары или категории товаров для наших постоянных клиентов. Чтобы быть в курсе всех наших акций, подпишитесь на нашу рассылку или следите за обновлениями на нашем сайте. Благодарим вас за вашу лояльность и надеемся на долгосрочное сотрудничество!"
    }
]

const QuestionsAndAnswers = () => {
    return (
        <div className="flex gap-[26px]">
            <div className="w-3/4 flex flex-col gap-6">
                {
                    questionAndAnswers.map((item, index) =>
                        <AccordionExpandItem
                            key={index}
                            {...item}
                        />
                    )
                }
                <WhiteRoundContainer className="py-[36px] flex justify-center gap-5">
                    <div className="pt-2">
                        <TelegramIcon color="#1D87D4" svg={{width: "46px", height: "46px"}}/>
                    </div>
                    <div>
                        <p className="whitespace-pre-line text-[20px] font-medium">{`Остались вопросы? \nЗадай их к нам в Телеграмме`}</p>
                        <p className="text-[#707070] text-[14px] font-normal mt-3">Чат-бот поддержка в telegram</p>
                    </div>
                </WhiteRoundContainer>
            </div>

            <WhiteRoundContainer className="p-[30px] flex flex-col gap-6 text-[20px] font-semibold text-[#707070]">
                {
                    titles.map((title, index) => <p className={`${index === 0 ? 'text-black' : ''}`}>{title}</p>)
                }
            </WhiteRoundContainer>
        </div>
    );
};

export default QuestionsAndAnswers;